spring.application.name=exchange
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=uzer
spring.datasource.password=pazzword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
